/**********************************************/
/* BEGIN interface for RNAxplorer functions   */
/**********************************************/
%module RNAxplorer
%{
#include "../src/meshpoint.h"
//extern void levelSaddlePoint(char *s1, char *s2);
//extern path_t *levelSaddlePoint2(char *s1, char *s2/*, int *num_entry*/, int iteration);
//extern path_t *getSaddlePoint(path_t *foldingPath/*, int steps*/);
//extern void GetBasinStructure(void);
//extern void print_structure(short* pt, int E);
%}

//extern void levelSaddlePoint(char *s1, char *s2);
//extern path_t *levelSaddlePoint2(char *s1, char *s2/*, int *num_entry*/, int iteration);
//extern path_t *getSaddlePoint(path_t *foldingPath/*, int steps*/);
//extern void GetBasinStructure(void);
//extern void print_structure(short* pt, int E);